<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ivoire Palace</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/Logo_ivoire_palace.png">
    </head>
    <body>
        <header>
            <div class="lg"></div>
            <button id="nav_btn"></button>
            <h1>ivoire <span>palace</span></h1>
            <nav id="nav_box" class="nav_btn_active">
                <ul>
                    <li><a href="#">Acceuil</a></li>
                    <li><a href="#">Espaces</a></li>
                    <li><a href="#a_propos">A propos</a></li>
                    <li><a href="#">Nos offres</a></li>
                    <li><a href="#section_temoignages">Nouvelles</a></li>
                    <li><a href="#footer">Contacts</a></li>
                    <li><a href="#form_section">Reserver</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="banniere">
                <p>Hotels & Mariage</p>
                <h2>Bienvenue à Ivoire Palace</h2>
                <a href="#">Decouvrez Maintenant</a>
            </section>
            <section id="form_section">
                <form action="">
                    <div> 
                        <label for="start_rgtn">Enregistrement Debut</label>
                        <input type="date" name="start_rgtn" id="start_rgtn">
                    </div>
                    <div>
                        <label for="end_rgtn">Enregistrement Fin</label>
                        <input type="date" name="start_rgtn" id="end_rgtn">   
                    </div>
                    <div>
                        <label for="event">Evenement</label>
                        <input type="text" name="event" id="event">
                    </div>
                    <div>
                        <input type="submit" value="Decrouvrez Maintenant">
                    </div>     
                </form>
            </section>
            <section id="a_propos" class="section_text-media">
                <div class="box_paragraphe">
                    <h3>A Propos de Nous</h3>
                    <p>
                        Bienvenue À Ivoire palace
                    </p>
                    <p>
                        Avec plus de 340 secteurs dans le monde ivoire palace groupe propose une grande variété de secteurs pour un séjour parfait, quelleque soit votre destination <br/>
                    </p>
                    <p>
                        <em>Directeur: <span>Michen Taylor</span></em>
                    </p>
                </div>
                <div class="box_images">
                    <div class="img_g1">
                        <div>
                            <img src="images/grille_img1.jpg" alt="">
                        </div>
                        <div>
                            <img src="images/grille_img2.jpg" alt="">
                        </div>
                    </div>
                    <div  class="img_g2">
                        <img src="images/grille_img3.jpg" alt="">
                    </div>
                </div>
            </section>
            <section id="section_temoignages" class="section_text-media">
                <div class="box_images">
                   <img src="images/img_tmg.jpg" alt=""> 
                </div>
                <div class="box_paragraphe">
                    <h3>TEMOIGNAGE</h3>
                    <p>Nos invités nous aiment</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. cupiditate vitae officiis consequatur eaque adipisci harum exercitationem doloribus, ipsam ratione</p>
                    <p>
                        <em>Mme Keffadi: <span>sous Directrice</span></em>

                    </p>
                </div>
            </section>
            <section id="section_box_logo">
                <div class="container">
                    <div><img src="images/p1.png" alt=""></div>
                    <div><img src="images/p2.png" alt=""></div>
                    <div><img src="images/p3.png" alt=""></div>
                    <div><img src="images/p4.png" alt=""></div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <P>
                +225 0703931814 <br>
                <span><a href="mailto:k.franckboris.k@gmail.com">k.franckboris.k@gmail.com</a><br>
                côte d'ivoire, Abidjan, Port-Bouët</span>
            </P>
            <P>
                  aliquamm! Accusantium est quaerat voluptatibus tempore cumque!
            </P>
            <P>
                  molestiati placeat aspernatur qui minus maiores libero veniam.
            </P>
            <P>
                
                 fugitur? Atque optio sapiente quasi error similique laborum consequatur.
            </P>
            <h3>&copy; copyright Ivoire Palace 2024, tout droits réserver</h3>
        </footer>


        <script src="script.js"></script>
    </body>
</html>